no-border
osd-font=Ubuntu Condensed
osd-font-size=35
osd-border-size=2
osd-duration=3000
sub-font=Ubuntu Condensed
sub-codepage=latin2
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color=0.0/0.0/0.0/0.75
window-scale=0.75
geometry=50%:50%
script-opts=osc-hidetimeout=1500
